<view data-index='{{index}}' data-item='{{item}}' class='coupon-item' bindtap='select'>
  <view class='item-content'>
    <view class='item-info'>
      <view class='item-name {{!item.isValid ? "disable-color" : "name-color"}}'>{{item.discountName}}</view>
      <view class='item-duration {{!item.isValid  ? "disable-color" : "duration-color"}}'>{{item.duration}}</view>
      <view class='item-amount {{!item.isValid  ? "disable-color" : "amount-color"}}'>
        <text>剩余数量：</text>
        <text class='amount {{!item.isValid  ? "disable-color" : "money-color"}}'>{{item.rest}}</text>
      </view>
    </view>
    <view class='item-money {{!item.isValid  ? "disable-color" : "money-color"}}'>
      <text class='item-number'>{{item.amount}}</text>
      <text class='item-yuan'>{{item.typeText}}</text>
    </view>
  </view>
  <image wx:if='{{item.selected}}' class='selected-coupon' src='/resource/image/selected-coupon.png'></image>
</view>