<wxs src='../../utils/filter.wxs' module='filter' />

<view class='container'>
  <view class='header'>
    <view class='user'>
      <image class='user-bg' src='/resource/image/personal-bg.png'></image>
      <view class='user-box'>
        <open-data class='avatar' type='userAvatarUrl'></open-data>
        <view class='info'>
          <view class='nick-name'>{{userInfo.nickName}}</view>
          <view class='buss-name'>{{userInfo.userName}}</view>
        </view>
      </view>
    </view>
    <view class='coupons'>
      <view class='coupon'>
        <view class='amount quota-amount'>{{filter.handleNumber(disCount.normalDisCount)}}</view>
        <view class='desc'>定额券库存(张)</view>
      </view>
      <view class='line'></view>
      <view class='coupon'>
        <view class='amount long-term-amount'>{{filter.handleNumber(disCount.durationDisCount)}}</view>
        <view class='desc'>时长券库存(张)</view>
      </view>
    </view>
  </view>

  <d-function bindNavToPage='navToPage'></d-function>

  <view class='exit' bindtap='bindExit'>退出登录</view>
</view>