.container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 98rpx 80rpx 0;
}
.title{
  font-size: 48rpx;
  color: #1C2E49;
  font-weight: 600;
}
.form {
  display: block;
  /* background-color: #888; */
  margin-top: 116rpx;
  margin-bottom: 30rpx;
}
.input-section{
  padding-bottom: 16rpx;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #BDC3CB;
  margin-bottom: 64rpx;
}

.focus-bottom {
  border-bottom-color: #1C2E49;
}

form input{
  font-size: 36rpx;
  color: #1C2E49;
  font-weight: 600;
  
}

.placeholder-class{
  color: #E2E4E9;
}

form button {
  width: 100%;
  height: 88rpx;
  color: #fff;
  background-color: #EEEFF1;
  border-radius: 4rpx;
}

form .sub{
  background-color: #617FDF;
}

.forget{
  font-size: 30rpx;
  color: #617FDF;
  font-weight: 400;
  text-align: right;
}

/* .mask{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */

.modelBox {
  position: absolute;
  width: 560rpx;
  height: 266rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 8rpx;
}

.content {
  box-sizing: border-box;
  width: 100%;
  height: 164rpx;
  border-bottom: 0.5px solid #EEEFF1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #888;
  font-weight: 500;
}

.content text {
  line-height: 1.5;
}

.confirm {
  width: 100%;
  height: 102rpx;
  line-height: 102rpx;
  text-align: center;
  font-size: 36rpx;
  color: #617FDF;
  font-weight: 400;
}