<wxs src='../../utils/filter.wxs' module='filter' />

<view class='container'>
  <view class='header'></view>
  <view class='main'>
    <view class='main-header'>
      <view class='main-title'>{{title}}</view>
      <view class='main-sub-title'>{{filter.handleDateType(requestData.startDate) + ' 至 ' + filter.handleDateType(requestData.endDate)}}</view>
    </view>

    <view class='section'>
      <view class='section-header'>
        <view class='section-title'>优惠券库存</view>
        <view class='section-sum number-container'>
          <text class='amount-big'>{{filter.handleNumber(statistics.totalDisCount)}}</text>
          <text class='zhang'>张</text>
        </view>
      </view>
      <view class='section-box'>
        <view class='coupon-box'>
          <image src='/resource/icon/iconQuota.png'></image>
          <text class='coupon-type'>定额券</text>
          <view class='coupon-amount number-container'>
            <text class='amount-small'>{{filter.handleNumber(statistics.normalDisCount)}}</text>
            <text class='zhang'>张</text>
          </view>
        </view>
        <view class='coupon-box'>
          <image src='/resource/icon/iconTiming.png'></image>
          <text class='coupon-type'>时长券</text>
          <view class='coupon-amount number-container'>
            <text class='amount-small'>{{filter.handleNumber(statistics.durationDisCount)}}</text>
            <text class='zhang'>张</text>
          </view>
        </view>
      </view>
    </view>

    <view class='section'>
      <view class='progress-box'>
        <view class='section-title'>优惠券发放</view>
        <view class='progress-container'>
          <view class='number-container'>
            <text class='amount-middle'>{{filter.handleNumber(statistics.giveOutDisCount)}}</text>
            <text class='zhang'>张</text>
          </view>
          <view class='percent percent-rel'>{{filter.calculatePercent(statistics.giveOutDisCount,statistics.totalDisCount)}}%</view>
        </view>

        <progress class='progress' percent='{{filter.calculatePercent(statistics.giveOutDisCount,statistics.totalDisCount)}}' stroke-width='15' activeColor='#617FDF'  backgroundColor='#EFF1F6' border-radius='8' active='true'></progress>
      </view>

      <view class='progress-box'>
        <view class='section-title'>优惠券使用</view>
        <view class='progress-container'>
          <view class='number-container'>
            <text class='amount-middle'>{{filter.handleNumber(statistics.usedDisCount)}}</text>
            <text class='zhang'>张</text>
          </view>
          <view class='percent percent-use'>{{filter.calculatePercent(statistics.usedDisCount,statistics.totalDisCount)}}%</view>
        </view>
        <progress class='progress' percent='{{filter.calculatePercent(statistics.usedDisCount,statistics.totalDisCount)}}' stroke-width='15' activeColor='#1BD197' backgroundColor='#EFF1F6' border-radius='8' active='true' ></progress>
      </view>
    </view>
  </view>
</view>
