<wxs src='../../../utils/filter.wxs' module='filter' />

<view class='container'>
  <view class='tabbar'>
    <view wx:for='{{tabs}}' wx:key='item.giveOutType' data-item='{{item}}' bindtap='bindtab' class='tab-item {{item.giveOutType == "0" ? "left-148" : "right-148"}} {{item.active ? "active-color" : ""}}'>
      {{item.value}}
    </view>
    <view class='active-bottom {{currentType == "0" ? "left-148" : "left-484"}}'></view>
  </view>

  <view class='coupons-box'>
    <view class='coupons-list'>
      <block wx:if='{{coupons.length}}' wx:for='{{coupons}}' wx:key="item.id">
        <d-coupon item='{{filter.coupon(item)}}'></d-coupon>
      </block>
      <view wx:if='{{noMore}}' class='no-more'>没有更多了</view>
    </view> 
  </view>

   <navigator wx:if='{{coupons.length}}' class='product {{selected?"product-active":""}}' url="/pages/qrcode/index" hover-class="none">生成二维码</navigator>
</view>

<d-nothing wx:if='{{!coupons.length}}' src="{{nothing.src}}" text="{{nothing.text}}" ></d-nothing>