page {
  background-color: #617FDF;
}

.container {
  box-sizing: border-box;
  padding: 32rpx 40rpx 0;
  background-color: transparent;
}

.header {
  color: #fff;
  margin-bottom: 50rpx;
}

.title {
  font-size: 48rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
}

.sub-title {
  font-size: 28rpx;
  font-weight: 300;
  opacity: 0.5;
}

.qrcode-container {
  width: 670rpx;
  height: 910rpx;
  background-color: transparent;
  box-shadow: 0 10rpx 14rpx 0 #4D6CD0;
}

.qrcode-box {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 732rpx;
  padding: 94rpx 64rpx 96rpx;
  border-radius: 4rpx;
  background-color: #fff;
}

.qrcode-image {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 2rpx solid #617FDF;
  /* padding: 16rpx; */
}

