<wxs src='../../utils/filter.wxs' module='filter' />

<view class='container'>
  <view class='header'>
    <view class='title'>请扫描二维码</view>
    <view class='sub-title'>领取停车优惠券</view>
  </view>

  <view class='qrcode-container'>
    <view class='qrcode-box'>
      <view class='qrcode-image'>
        <canvas style="width: 542rpx;height: 542rpx;" canvas-id="mycanvas"/>
      </view>
    </view>
    <block wx:if='{{qrShow}}'>
      <d-qrcode item='{{filter.coupon(item)}}'></d-qrcode>
    </block>

  </view>
</view>
